<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto</title>
    <style>
 :root{
    --fonte1: Verdana, Geneva, Tahoma, sans-serif;
    --fonte2: 'Passion One', cursive;
    --fonte3: 'Sriracha', cursive;
 }
 section {
    padding-top: 10vh;
    padding-bottom: 10vh;
    line-height: 2em;
    padding-left: 30px;
    font-family: var(--fonte3);
    font-size: 3.5vw;
}
section.normal{
    background-color: white;
    color: black;
}
 section > p{
     padding-bottom: 2em;
 }
 *{
        margin: 0px;
        padding: 0px
    }
    html, body {
    min-height: 100vh;
    background-color: darkgray;
    font-family: var(--fonte1);
}
 header{
     background-color: black;
     color: white;
     text-align: center;
 }
header>h1{
    padding-top: 50px;
    font-variant: small-caps;
    font-family: var(--fonte2);
    font-size: 10vw;
}
h1{
    display: block;
    font-variant: small-caps;
    font-family: var(--fonte2);
    font-size: 10vw;
}
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>por Milton Duarte</p>
    </header>
    <section class="normal">
<P>Estou ficando cansado
    <br>
    Da tal tecnologia
    <br>
   Só se fala por e-mail
    <br>
    Mensagem curta e fria
    <br>
    Twitter e Facebook
    <br>
    Antes que eu caduque
    <br>
    Vou dizer tudo em poesia.</P>
    </section>
    <section class="anormal">
        <p>
            Não é mais como era antes
            <br>
            É tudo abreviado
            <br>
            Você só tem duas letras
            <br>
            O "O" e o "E" foi riscado
            <br>
            Para declarar o amor
            <br>
            Basta botar uma flor
            <br>
            E um coração desenhado.
        </p>
    </section>
</body>
</html>