<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudoclass
        :: =psudoelement
        > = filho
        */
        body{
            font-family: sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(0, 56, 139);
        }
        .especial::before{
            content: "☛";
            color: darkgreen;
        }
        .especial::after{
            content: "☚";
            text-decoration: none;
            font-weight: normal;
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
<Ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank">Curso em video site</a></li>
</Ul>
</body>
</html>