<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
            ;
        }
        table{
            width: 500px;
        }
        td, th{
            border: 1px solid black
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        caption{
            background-color: gray;
            color: red;
            font-weight: bolder;
        }
        tbody > tr:nth-child(3n){
            background-color: gray;
        }
    </style>
</head>
    <!--
        Anamomia das tabelas grandes
        THEAD
            TR, TD, TH
        TBODY
            TR , TD , TH
        TFOOT
            TR, TD , TH
    -->
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>
            Tabela sobre dados aleatorios
        </caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <td>São Paulo</td>
            <td>213235235235</td>
        </tbody>
        <tfoot>
<th>Total de habitantes</th>
<td>0000</td>
        </tfoot>
    </table>
</body>
</html>