<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tagas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: coral;
            padding: 20px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.527);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
        }
        article{
            background-color: lightcyan;
        }
        article > aside{
            background-color: greenyellow;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 1px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticas sobre o Brasil</h2>
                    <p>Artico escrito por Davi</p>
                <aside>
                    <p>Escrito por Davi</p>
                </aside>
            </article>
            <article>
                 
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Davi</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>